{
  "expo": {
    "name": "One Day Stronger",
    "slug": "one-day-stronger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onedaystronger",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F6E56"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.onedaystronger.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "One Day Stronger reads no health data. This app is an educational rehab companion only.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F6E56"
      },
      "package": "com.onedaystronger.app",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0F6E56"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F6E56",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
